<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
  <FrameLayout
      android:id="@+id/LoginFrame"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/bottomnavigation"/>
  <FrameLayout
      android:id="@+id/SignupFrame"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/bottomnavigation"/>
  <FrameLayout
      android:id="@+id/HomeFrame"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/bottomnavigation"/>
  <FrameLayout
      android:id="@+id/dashboardFrame"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/bottomnavigation"/>

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/bottomnavigation"
      app:menu="@menu/buttonmenu"
      android:layout_alignParentBottom="true"/>

</RelativeLayout>